
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
  <html>
  <head>
  <title>home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="ootstrap.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link rel="stylesheet" href="font-awesome.min.css">


<!--
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 --> <style type="text/css">
   *{
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
   -khtml-buser-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Old versions of Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none; /* Non-prefixed version, curr*/ }
   
  @font-face{
  font-family:samsung-bold;   /*  these is san-serif font*/
  src:url(samsung_s_sharp_by_629lyric-d8y77l9.ttf);
  }
  @font-face{
  font-family:samsung-light;   /*  these is san-serif font*/
  src:url(SamsungSharpSansRegular-Regular.ttf);
  }
  a{
  color:inherit
  }
   :root{
      --blue:rgb(9,15,20);
      --green-col:rgb(117,225,124);
      --gray-col:rgb(230,230,230);
      --green-op-col:rgba(117,225,124,0.6);
   }
   #notify-div{
   position: fixed;bottom:0;left:0;z-index:1000;height:50px;align-items:center;
   background: rgb(10,10,20);width:100%;display: flex;justify-content:center;
   transition:0.5s;
   }
  #notify-div>span{
     display: block;overflow:hidden;
     width:95%;position:relative;
     font-size: 11px;font-family: samsung-bold;
         
  }
  #notify-div>span>i{
     display:block;width:100%;height:100%;transition:5s;
     top:0;left:0;background: rgb(10,10,20);position:absolute;
     transition-timing-function:linear;
      
  }
   #notify-div>span>em{
   font-style:normal;white-space:nowrap;overflow:hidden;
   text-overflow:ellipsis;transition:0.2s;
   }
  
  
   .gren{color: var(--green-col);}
   .notice-down{
   position:absolute;top: 0;right:0;height:100%;color:var(--gray-col);
   width:30px;background:transparent;display: flex;
   justify-content:center;align-items:center;opacity:0.6;
   z-index:30;border-radius:5px;
   }
   
   .whole{
   width:100%;
   height: 100%;
   position: fixed;
   display: flex;z-index:100000;
   justify-content:center;
   align-items:center;
   background: black;margin:0;
   padding:0;display:none;
   
   }
   .double-rounder{
   width:50px;
   height:50px;
   position: relative;
   bordee-radius:50%;
   }
   .double-rounder>div:nth-of-type(1) {
   border:3px solid transparent;
   border-bottom:3px solid green;
   border-left:3px solid green;
   border-top:3px solid green;
   width:100%;
   height:100%;
   border-radius:50%;
   animation: 1s ease-in-out infinite double-rounder; 
   }
   .double-rounder>div:nth-of-type(2) {
   border:3px solid transparent;
   border-right:3px solid red;
   border-top:3px solid red;
   width:100%;
   position: absolute;
   top:calc(50% - 35%);
   left:calc(50% - 35%);
   height:70%;
   width:70%;
   border-radius:50%;
   animation: 1s linear infinite double-rounder2; 
   }
   @keyframes double-rounder{
   from{ transform: rotateZ(0)}
   to{ transform: rotateZ(360deg)}
   
   }
   @keyframes double-rounder2{
   from{ transform: rotateZ(0)}
   to{ transform: rotateZ(-360deg)}
   
   }
   
   body{
   font-family: helvetica;background-size:cover;
   background:linear-gradient(rgba(9,15,20,0.8),rgba(9,15,20,0.8)),url("background.jpg");
   line-height:1.5;color:var(--gray-col);
   font-size:100%;cursor: non;
   margin:0;scroll-behavior:smooth;
   padding:0;letter-spacing:1.3px;
   width:100%;}
   
   .center{
   text-align:center;
   }
   .right{
   text-align:right
   }
   .left{
   text-align:left;
   }.align-center{align-items:center;}
   .flex{
   display:flex;
   display:-ms-flex;
   flex-wrap:wrap;
   -ms-flex-wrap:wrap;
   justify-content:center;
   }
   a:hover {
   color: inherit !important;
   text-decoration: underline;
   }
   section{
   max-width:1200px;
   }
   a:not([href]) {
   color: inherit;
   text-decoration: none;
   }
   nav{
   position: sticky;top:0;position:-webkit-sticky;background: var(--blue);
   color:var(--gray-col);padding:0.8em 0.2em;z-index:12;
   }
   .logo{
   font-weight:900;font-size: 2em;display: inline-block;letter-spacing:-5px;
   border: 4px solid rgba(245,245,245,0.6);padding:0 0.4em;line-height:1.3;z-index:2;
   }
   .logo>span{font-size:0.8em;z-index:-10;color:rgba(245,245,245,0.6)}
   .line-nav>span{transition:0.3s;z-index:3;position:relative;overflow:hidden;font-family: samsung-light;
   display:none;padding:0.4em 0.9em;font-size:14px;font-weight:300;text-align:center;
   border-radius: 4px;
   }
   .line-nav>span:hover{color:black}
   .line-nav>span::before{transition:0.3s;content:"";width:100%;left:100%;top:0;height:100%;position:absolute;background: var(--green-col);z-index:-1;}
   .line-nav>span:hover::before{left:0}
   .main-div-intro{padding: 5em 1em ;
   background: linear-gradient(rgba(9,15,20,0.92),rgba(9,15,20,0.92)),url("white-unsplash-9d0375d2.jpg");background-size:cover;}
   .intro-div>div>h5{font-family: samsung-bold;text-transform:capitalize;font-weight:600; display:inline !important;width:100% }	
   .intro-div>div>h2{font-family: samsung-bold;text-transform:capitalize;
   color:var(--green-col);display:inline !important;width:100%  }
   .intro-div>p{font-size: 14px;font-weight:300;padding:1em 0;line-height:1.9}
   .intro-div>button{padding: 0.45em 1.3em;border:1px solid var(--green-col);background: transparent;color:var(--gray-col);
   margin:0 0.7em;font-size: 14px;border-radius: 4px;outline: none;transition:0.3s;font-weight:600;
   font-family: samsung-bold;letter-spacing:0.5px;}
   .intro-div>button:nth-of-type(1){
   background: var(--green-col);color:black;
   }
   .intro-div>button:nth-of-type(1):hover{background: transparent; color:var(--gray-col)}
   .intro-div>button:nth-of-type(2):hover{background: var(--green-col); color:black}
   
   .intro-img>div>img{width:100%;border-radius: 5px}
   .intro-img>div{border-radius:7px;display:inline-block;z-index:3;position: relative;width: 80%}
   .intro-img>div::before{content:"";position:absolute;top:20px;height:100%;width:100%;z-index:-1;
   border:2px solid var(--green-col);border-radius:inherit;left:20px}
   .intro-img{display: none}
   .about-img{width:280px;display:inline-block;position:relative;z-index:3;margin-bottom:2em;}
   .fit{width:100%;border-radius:50%}
   .about-img::after{content:"";position:absolute;width:100%;height:100%;top:30px;left:-30px;
   background: rgba(200,200,200,0.5);border-radius: 50%;z-index:-1;transition:0.3s;}
   
   .about-img::before{content:"";position:absolute;width:100%;height:100%;top:-30px;left:30px;
   background: rgba(200,200,200,0.5);border-radius: 50%;z-index:-1;transition:0.3s;}
   
   .pad-top-but{padding-top:4em ;padding-bottom:2em;
   }
   p{font-family: samsung-light;font-size: 12.5px !important;margin-top:0.3em}
   .top-green-head{
   font-family: samsung-bold;color:var(--green-col);text-transform:capitalize;
   }
   .horizon{margin:0;background:var(--green-col);width:5em;margin-bottom:1em;
   border-radius: 50px;position :relative;height:5px;border:none;}
   .horizon::before{content:"";position:absolute;width:5px;height:100%;top:0px;left:7px;
   background: var(--blue);border-radius: 0%;z-index:3;}
   .horizon::after{content:"";position:absolute;width:5px;height:100%;top:0px;left:90%;
   background: var(--blue);border-radius: 0%;z-index:3;}
   .personal-info{
   display: block;
   }
   .personal-info>b{font-family: samsung-bold;font-size: 13px;display: block;padding:0.3em 0}
   .personal-info>b>i{font-family: samsung-light;font-size: 12px;font-style:normal;}
   .dot-div>span{
   display: inline-block; width:20%;font-size: 10px;position:relative;letter-spacing:1;
   text-align:center;line-height:35px;margin:0;font-family: samsung-light
   }
   .dot-div{
   margin:2em 0 3em 0;cursor:pointer;
   }
   .dot-div>span::before{
   content:" ";width:100%;height:2px;background: var(--green-col);top:0;left:0;z-index:2;
   position:absolute;
   }
   .dot-div>span::after{
   content:" ";width:15px;height:15px;background:var(--blue);top:-7px;left:calc(50% - 5px);z-index:2;
   position:absolute;border-radius: 50%;border: 1px solid var(--green-col);transition:0.2s;
   }
   .dot-div>span:hover::after{
   background: var(--green-col);
   }.green>h4>span{color:var(--green-col);}
   .green>h4{font-family: samsung-bold;line-height:1.5;}
   .slider>div>div{display:block;width:auto ;position:relative;top:0;left:0;
   white-space:nowrap;padding: 0;transition:1s;scroll-behavior:smooth}
   .slider>div{width:95%;overflow:hidden;position:relative;padding:0;display: block;border-radius: 10px}
   .slider>div>div>div{display: inline-block;width:100%;vertical-align:middle;
   padding:0 0;margin:0 0%;border-radius: 10px}
   slider{position:relative}
   .slider>div>div>div>img{border-radius: 10px}
   .next,.back{
   position:absolute;z-index:10;width:40px;height:40px;border: none;outline: none;top:calc(50% - 20px);
   background: rgba(230,230,230,0.4);left:calc(100% - 40px);justify-content:center;align-items:center;
   font-weight:900;border-radius: 50%;
   }
   .back{left:0;background: rgba(117,225,124,0.5)}
   .cross-hover{
   position: relative;z-index:4;
   }
   .cross-hover::before{
   content:"";position:absolute;top:0;left:0;width:100%;height:100%;transition: 0.4s;
   background:rgba(0,0,0,0.2);border-radius:6px;z-index:0;transform: 1
   }
   .cross-hover::after{
   content:"";position:absolute;top:0;left:0;width:100%;height:100%;transition: 0.4s;
   background:linear-gradient(180deg,rgba(9,15,20,1) 10%,rgba(9,15,20,0.2) 50%);border-radius:6px;z-index:0;transform: scaleX(0)
   }
   
   .cross-hover:hover::after{
   transform: scaleX(1);
   }
   .cross-hover>button{position: absolute;top:-150%;left:0;color:var(--gray-col);text-transform:capitalize;line-height:1;
   border: none;background:transparent;width:100%;padding: 0.25em 0;transition:0.3s;text-align:left;padding:0.4em;
   z-index:12;
   border-radius: 50px;font-family: samsung-bold;outline: none;font-size: 23px}
   .cross-hover>button>a>i{font-family: samsung-light;font-size: 15px;color:white;font-style:normal}
   .cross-hover:hover .slide-button{
   top:0%;
   }
   
   svg{transform:rotateZ(120deg);}
   .range-display{
   font-size:2em;position:absolute;top:39%;left:calc(50% - 0.5em);font-family: samsung-bold;
   color: white;width:2em;color:var(--gray-col);
   }
   .range-display>i{font-style:normal;font-size: 17px;color:var(--green-col);font-weight:300;font-family: samsung-light}
   .relative{position:relative}
   .svg-title{display: inline-block; font-size:14px;font-family: samsung-light;
   margin:1em 5em;margin-bottom:2em;}
   .svg-div{display:inline-block;margin:0em 2em}
   .thin{font-family: samsung-light}
   .skills-h6{width:100%;margin-top:2em;font-size: 1.2em;line-height:2;font-family: samsung-bold}
   .range-path{display:inline-block;width:100%;height:5px;background: rgba(0,0,0,0.2);border-radius: 100px;position:relative;padding:0;margin:0}
   .range-path>span{position:absolute;width:70%;height:100%;top:0;left:0;background:var(--gray-col);border-radius: inherit}
   .range-path>span::before{content:"";position:absolute;width:10px;height:10px;top:-3px;left:98%;border-radius:50px;background: var(--blue);
   box-shadow: 0 0 0 5px rgba(240,240,240,0.6)}
   .range-label{
   display: block;width:100%;font-family: samsung-light; font-size :12px;margin-bottom :0;
   }
   .range-label>i{float:right;font-family :samsung-bold}
   .range-skills-div>div{
   margin:3em 0;
   }
   .range-skills-div>div:nth-of-type(2)>.range-path>span{
   width:86%
   }
   .range-skills-div>div:nth-of-type(3)>.range-path>span{
   width:79%
   }
   .range-skills-div>div:nth-of-type(4)>.range-path>span{
   width:92%
   }
   .range-skills-div>div:nth-of-type(3)>.range-path>span{
   width:69%
   }
   .back-image{
   background: linear-gradient(rgba(9,15,20,0.93),rgba(9,15,20,0.93)),url("pics/IMG_20210411_003534.jpg");background-size:cover;
   }
   .navicon{
   display:inline-block;padding: 0.6em 0.8em;border: 4px solid rgba(245,245,245,0.6);font-size:20px
   }
   .nav-div{
   position: fixed;top:0;width:200px;background: var(--blue);letter-spacing:2px;
   color:var(--gray-col);height:100vh;z-index:20;left:-100%;transition:0.4s;
   }
   .nav-div>div{
   padding: 0.4em 0.7em;font-family: samsung-bold;transition:0.3s;
   }
   
   .drop-list>div>span{
   display: block;margin:0.3em 0.5em;font-family: samsung-light;font-size: 14px;padding: 0.2em 0.7em;
   }
   .drop-list>div{display: none}
   .drop-list>div>span:hover{
   background: var(--gray-col);color:black
   }.nav-div>div:hover{background: rgba(0,0,0,0.5)}
   .form-field{
   padding: 3em 0;
   }
   .form-field>.input{
   border: 2px solid rgba(230,230,230,0.3);background: transparent; border-radius: 5px;padding: 0.8em 1em;margin:1em 1em;
   font-family: samsung-light;font-size: 15px;color:var(--gray-col);outline: none;
   position:relative;
   }
   .form-field>.input::before{
   content:"";position:absolute;width:100%;height:100%;
   top:0;left:0;background: red;z-index:30;
   }
   .form-field>input:focus {
   
   }
   .form-field>textarea{
   border: 2px solid rgba(230,230,230,0.3);background: transparent; border-radius: 5px;padding: 0.8em 1em;margin:1em 1em;
   font-family: samsung-light;font-size: 15px;color:var(--gray-col);outline: none;height:150px
   }
   .form-field>button{
   border:none;background: var(--green-col); border-radius: 5px;padding: 0.6em 2em;margin:1em 1em;
   font-family: samsung-bold;font-size: 15px;color:black;outline: none;
   
   }
   .hire-div{font-family: samsung-light;margin-top: 2em}
   .hire-div>h1,.hire-div>p>b{
   font-family: samsung-bold;
   }.hire-div>h1{color: var(--green-col) !important}
   .hire-div>p{
   font-size: 15px !important;line-height:1.7;
   }
   footer{
   background:linear-gradient(rgba(9,15,25,0.9),rgba(9,15,25,0.9)), url("white-unsplash-9d0375d2.jpg")}
   .same-in{width:100%;}
   footer>div{text-align:center;}
   footer>span{display: block;width:100%;text-align:center;font-size: 13.5px;font-family: samsung-light;color:rgba(230,230,230,0.6)} 
   
   .respond{width:100%;}
   .top-notch>h6{margin-top: 1em ;font-family: samsung-bold;text-transform: capitalize;}
   .top-notch>a>button{z-index:3;  position:relative;border:none;outline: none;padding:0.3em 1em;border-radius: 50px;font-size: 13px;
   font-family: samsung-bold;background: rgba(230,230,230,1);overflow :hidden;}
   .top-notch>a>button::before{transition:0.3s;content:"";width:100%;left:100%;top:0;left:-100%;height:100%;position:absolute;background: var(--blue);z-index:-1;}
   .top-notch>a>button:hover::before{left:0}
   .top-notch>a>button:hover{color: white}
   
   .ui-icons{
   padding: 1em;position: relative;width:auto;display:flex;
   }
   .ui-icons>a>span{
   display: inline-flex;width:30px;height:30px;justify-content: center;font-size:15px;
   align-items: center;border:1px solid rgba(230,230,230,0.6);border-radius:50%;
   margin:0 0.6em     }
   .to-top{position: fixed; top:calc(100% - 120px);width:50px;height:50px;display: inline-flex;
   justify-content:center;align-items:center;background: rgba(230,230,230,0.5);font-size:20px;color:black;
   z-index:35;border-radius: 50%;left:calc(100% - 70px);display: none;}
   .icon{display: inline-flex;width:50px;height:50px;background: transparent; border:2px solid rgba(230,230,230,0.2);
   justify-content:center;align-items:center !important;border-radius:50%;margin: 2em 0.2em;font-size: 21px;color:rgba(230,230,230,0.5)}
   
   
   @media all and (min-width:576px){
  
   .form-field>input{
   margin:0.2em 1em;
   }
   .form-field>textarea{
   margin:0.2em 1em;
   }
   
   .same-in{
   margin:0.2em 0.1em !important;width:48.5%;display: inline-block;
   }
   
   }
   @media all and (min-width:768px){
   .line-nav>span{
   display: inline-block;
   }
   .navicon{display: none}
   .slider>div>div>div{
   padding:0 0;margin:0 0%}
   .intro-img{display: block}
   }
   @media all and (min-width:992px){
   section{
   left:calc(50% - 600px) !important;
   }
   .dotted-after{z-index:2;}
   .dotted-after::before{content:"";position:absolute;top:20px;height:100%;width:100%;z-index:-1;
   border:4px dashed rgba(20,51,93,1) !important;border-radius:inherit;left:70%}
   
   .ui-icons{
   position: absolute;top:-50px;left:calc(100% - 12em);
   color:rgba(230,230,230,0.6)
   }
   .top-notch{color:black;background: rgba(230,230,230,1);padding:0.5em 1em;border-radius: 5px 5px 10px 5px;
   position:relative;left:-15%;top:30%;z-index:5;}
   .intro-img{display: block}
   }
   @media all and (min-width:1200px){
   section{
   margin-left:calc(50% - 600px) !important;
   }
   }
   .link{
       position:absolute;top:calc(50% - 20px);text-decoration:none;
       left:calc(50% - 20px);width:40px;height:40px;
       border-radius:50%;border:2px solid rgba(255,255,255,0.3);
       justify-content:center;align-items:center;display:inline-flex;
       opacity:0;transition:0.45s;z-index:1000;
   }
   .cross-hover:hover .link{
   opacity:1;
   }
   .cross-hover{
      position:relative;
   }
   </style>
   
   <div class="whole">
   <div class="double-rounder">
   <div>
   </div>
   <div>
   </div>
   
   </div>
   </div>
   
  
  </head>
  <body>
   
       <nav class="flex align-center">
          <div class="col-2">
               <span class="logo">A<span>z</span></span>
          </div>
            <div class="line-nav right col-10">
              <span>Home</span>
              <span>Blog</span>
              <span>About me</span>
              <span>Contact</span>
              <i class="fa fa-navicon navicon"></i>
          </div>
       </nav>
       
         <div id="notify-div">
           <em class="fa fa-chevron-down notice-down"></em>
         <span><em></em><i></i></span>
         </div>
         
                <span class="fa fa-chevron-up to-top"></span>
       <!--section containing every body component dom-->
       <div class="nav-div">
       <br>
           <div>Home</div>
            <div class="drop-list"><span>Blog <i class="fa fa-caret-down"></i></span>
              <div>
              <span>Blog1</span>
              <span>Blog2</span>
              </div>
            </div>
             <div>About Me</div>
              <div>Contact</div>
       </div>
  <section>
       <!--next section intro of person-->
       <div class="flex cursor-div main-div-intro align-items-center">
      
         <div class="col-md-6 intro-div">
           <div>
           <h5>i am jerry azubuike</h5>
                <h2>i am a <span></span></h2>
           </div>
             <p>
             Programming delight the user and make it work . web and user interface
             design-development. Interactive design like animation
             (i like to move it move it)
            </p>
           <button class="explore">Explore</button><button class="contact">Contact</button>
         </div>
       <div class="col-md-5 col-lg-4 intro-img">
         <div class="border-img">
           <img src="PSX_20201202_063649.jpg">
           </div>
         </div>
       </div>
       <!--line divider dot section--><br><br><br>
       <div class="dot-div flex">
         <span class="about-scroll">About me</span>
         <span class="con-scroll">Contact</span>
         <span class="exp-scroll">experience</span>
         <span class="ser-scroll">services</span>
         <span class="port-scroll">portfolio</span>
       </div>
       
       <!--div of about me section--><br><br><br>
       <div class="about-stop flex pad-top-but align-items-center">
          <div class="col-md-5 col-lg-4 flex">
             <div class="about-img">
               <img class="fit" src="Author.jpg">
             </div>
          </div>
          <div class="col-md-6 about-text">
            <div class="top-green-head">
               <h6 class="explore-div">About Me</h6>
               <h4>Let me introduce my self</h4>
               <hr class="horizon">
            </div>
              <p>
             Being a developer gives me great joy as to be very creative in designing
             and keeping up to modern and classic development through constant and 
             steep learning
              </p>
              <p>
              One-on-one human tutoring has been
              extensively studied. Insights into what makes it
              effective is of great interest in a variety of
              fields, 
              </p>
              <p class="flex" style="padding: 0">
                 <span class="col-md-6 personal-info">
                    <b>Country: <i>Nigeria</i></b>
                    <b>Study: <i>FUT minna</i></b>
                    <b>Website: <i>creatves.com</i></b>
                    <b>Age: <i>25</i></b>
                     <b>Phone: <i>08089873611</i></b>
                 </span>
                   <span class="col-md-6 personal-info">
                     <b>Intrest: <i>programming</i></b>
                     <b>Degree: <i>post-graduate</i></b>
                     <b>Email: <i>myemail@yahoo.com</i></b>
                     <b>Twitter: <i>@jerryazubuike</i></b>
                   </span>
              </p>
          </div>
       </div>
       
       
       <!--section for top notch website-->
        <br><br><br><div class="flex">
          <div class="col-md-6 dotted-after">
            <img class="respond" src="Web-Development.jpg">
          </div>
          <div class="col-md-6">
             <div  class="top-notch">
               <h6>how to build top notch UI/UX</h6>
               <p>
               Building custom software solutions through design
               sprints, workshops, and UX/UI research. Creating digital
               experiences that simplify 
                UX
               design. Both of these are ...
               </p>
               <a href="#"><button>Read more</button></a>

               <div class="ui-icons">
                 <a href=""></span><span class="fa fa-twitter"></span></a>
                 <a href=""> <span class="fa fa-phone"></span></a>
                 <a href=""><span class="fa fa-facebook"></span></a>
              </div>
             </div>
          </div>
        </div>
       
       <!--portfolio / images div with slider  -->
       <br><br><br><br><br><br>
       <div class="flex port-stop">
          <div class="col-md-3 green">
          <h4>Hello, <span>Explore</span> My Already 
          <span>Disposed</span> Services for <span>portfolio</span></h4>
          <hr class="horizon">
          </div>
          <div class="col-md-9 flex slider">
       
          <button class="next">&rang;</button>
          <button class="back">&lang;</button>
            <div>
               <div>
              <div class="col-md-6  cross-hover">
              <a class="fa fa-link link" href="http://azudi.github.io/react-website"></a>
              <img width="100%" src="food.png">
              </div>
              <div class="col-md-6  cross-hover">
              <a class="fa fa-link link" href="https://azudi.github.io/fabulous/"></a>
              <img width="100%" src="portfolio.png">
              </div>
              <div class="col-md-6  cross-hover">
                 <img width="100%" src="shoe.png">
                   <a class="fa fa-link link" href="https://azudi.github.io/shop/glass-website/"></a>
                 </div>
                 <div class="col-md-6 cross-hover">
                 <a class="fa fa-link link" href="https://agric-nav.netlify.app/agric-nav"></a>
                 <img width="100%" src="agric.png">
                 </div>
            </div></div>
          </div>  
       </div>
       
       <!--part for grades and svg raters and range-->
       <br><br><br><br><br>
       <div class="exp-stop flex back-image">
         <div class="col-md-7 col-lg-6 flex">
         <h6 class="skills-h6 col-11">Professional skills
         <hr class="horizon">
         </h6>
         
           <div class="col-sm-6">
              <div class="relative svg-div">
                 <svg height="200" width="200">
                 <circle cx="100" cy="100" r="90" stroke="rgba(0,0,0,0.2)" stroke-width="10" fill="transparent" 
                 stroke-linecap="round" />
                 
                 <circle cx="100" cy="100" r="90" stroke="var(--gray-col)" stroke-width="10" fill="transparent" 
                 stroke-dasharray="300 100" stroke-linecap="round" /> 
                 </svg>
                <span class="range-display">81<i>%</i></span>
              </div>
              <span class="svg-title">performance</span>
           </div>
            <div class="col-sm-5" >
              <div class="relative svg-div">
               <svg height="150" width="150">
                 <circle cx="75" cy="75" r="70" stroke="var(--gray-col)" stroke-width="4" fill="transparent" 
                    stroke-dasharray="300 70" stroke-linecap="round" />
                    <circle cx="75" cy="75" r="70" stroke="rgba(0,0,0,0.2)" stroke-width="4" fill="transparent" 
                    stroke-dasharray="150 70" stroke-linecap="round" />
                    
                 </svg>
               <span class="range-display thin">92<i>%</i></span>
              </div>
            <span class="svg-title">Efficiency</span>
            </div>
            <div class="col-sm-6">
            <div class="relative svg-div">
            <svg height="200" width="200">
            <circle cx="100" cy="100" r="90" stroke="rgba(0,0,0,0.2)" stroke-width="10" fill="transparent" 
            stroke-dasharray="200 50" stroke-linecap="round" />
            
            <circle cx="100" cy="100" r="90" stroke="var(--gray-col)" stroke-width="10" fill="transparent" 
            stroke-dasharray="300 150" stroke-linecap="round" />
            </svg>
            <span class="range-display">79<i>%</i></span>
            </div>
            <span class="svg-title">web impact</span>
            </div>
            <div class="col-sm-5" >
            <div class="relative svg-div">
            <svg height="150" width="150">
            <circle cx="75" cy="75" r="70" stroke="rgba(0,0,0,0.3)" stroke-width="4" fill="transparent" 
            stroke-dasharray="150 50" stroke-linecap="round" />
            
            <circle cx="75" cy="75" r="70" stroke="var(--gray-col)" stroke-width="4" fill="transparent" 
            stroke-dasharray="300 50" stroke-linecap="round" />
            
            </svg>
            <span class="range-display thin">95<i>%</i></span>
            </div>
            <span class="svg-title">Creativity</span>
            </div>
            
         
         </div>
         
         <div class="col-lg-5 col-md-5 range-skills-div" style="margin-top:2em">
               <h6 class="skills-h6 col-11">marked skills
               <hr class="horizon"></h6>
               <div>
               <span class="range-label">Node.js<i>62%</i></span>
                  <span class="range-path">
                     <span></span>
                     <i></i>
                  </span>
               </div>
               <div>
               <span class="range-label">React.js<i>86%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
               <div>
               <span class="range-label">Bootstrap<i>79%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
               <div>
               <span class="range-label">Vanilla.js<i>92%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
               <div>
               <span class="range-label">Mysql and database<i>69%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
         </div>
       </div>
         
         <!--last section of form nefore footer-->
         <br><br>
         <div class=" con-stop flex align-items-center">
         <div class="col-md-5 hire-div">
            <h1>Hire Me</h1>
            <p>
              connect with me via phone: <b><a href="tel:08089873611" >08089873611</a></b><br>
              or email : <b><a href="mailto:jerry.azubuike@yahooo.com" >jerry.azubuike@yahoo.com</a></b>
            </p>
         </div>
           <div class="col-md-6 col-lg-5">
             <form class="flex form-field">
               <input required type="text" class="same-in input" placeholder="Name *">
               <input required type="email" class="same-in input" placeholder="Email *">
             <input required type="text" class="col-sm-12 input" placeholder="subject *">
             <textarea required class="col-sm-12" placeholder="message*"></textarea>
             <button>submit</button>
             </form>
           </div>
         
         </div>
  </section>
  
  <footer>
     <div class="ser-stop">
        <a href="" ><span class="fa fa-facebook icon"></span></a>
        <a href="" > <span class="fa fa-twitter icon"></span></a>
        <a href="" ><span class="fa fa-instagram icon"></span></a>
        <a href="" ><span class="fa fa-whatsapp icon"></span></a>
        
     </div>
     <span>&copy; copyright and desinged by Azubuike</span>
  <br>
  </footer>
       
  </body>
  </html>
  
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
  <script type="text/javascript">
      //typing js effect code
  var app = document.querySelector(".intro-div>div>h2>span");
  
var typewriter = new Typewriter(app, {
  loop: true,
  delay:30,
  });
  
  typewriter
  .pauseFor(2500)
  .typeString('web developer')
  .pauseFor(1000)
  .deleteChars(20)
  .typeString('ui/ux designer')
  .pauseFor(1000)
  .deleteChars(14)
  .typeString('back-end expert')
  .pauseFor(1000)
  .start();
  
  
  document.querySelector(".explore").onclick=function(){
      $("html").animate({scrollTop:document.querySelector(".explore-div").getBoundingClientRect().top-100+"px"},1500)
      $("body").animate({scrollTop:document.querySelector(".explore-div").getBoundingClientRect().top-100+"px"},1500)
  }
  document.querySelector(".contact").onclick=function(){
  $("html").animate({scrollTop:document.querySelector(".con-stop").getBoundingClientRect().top+"px"},1500)
  $("body").animate({scrollTop:document.querySelector(".con-stop").getBoundingClientRect().top+"px"},1500)
  }
  let click=true;
  document.querySelector(".drop-list>span").onclick=function(){
  if(click){
  document.querySelector(".drop-list>div").style.display="block";
  click=false;
  }
  else{
  document.querySelector(".drop-list>div").style.display="none";
  click=true;
  }
  }
  
  let clicker=true;
  document.querySelector(".navicon").onclick=function(){
  if(clicker){
  document.querySelector(".nav-div").style.left="0";
  clicker=false;
  }
  else{
  document.querySelector(".nav-div").style.left="-100%";
  clicker=true;
  }
  }
  
  
  var i=0,j=0;
  
  document.querySelector(".next").onclick=function(){
  document.querySelector(".back").style.display="inline-flex"
  i=i-100;
  j++;
  var slider=document.querySelector(".slider>div>div");
  slider.style.left=i+"%";
  if(j==document.querySelectorAll(".slider>div>div>div").length-1){
  document.querySelector(".next").style.display="none"
  }
  if(document.querySelector("body").clientWidth>=756){
  if(j==document.querySelectorAll(".slider>div>div>div").length-3){
  document.querySelector(".next").style.display="none"
  }
  }
  
  }
  
  document.querySelector(".back").onclick=function(){
  document.querySelector(".next").style.display="inline-flex"
  i=i+100;
  j--;
  if(j<=0){
  document.querySelector(".back").style.display="none"
  i=0;
  }
  var slider=document.querySelector(".slider>div>div");
  slider.style.left=i+"%";
  }
  
  $(".to-top").click(function(){
  $("body,html").animate({scrollTop:0})
  });
  
  window.onscroll=function (){
  if(document.querySelector("body").scrollTop>500){
  document.querySelector(".to-top").style.display="inline-flex";
  }
  
  else if(document.querySelector("html").scrollTop>500){
  document.querySelector(".to-top").style.display="inline-flex";
  }
  else{
  document.querySelector(".to-top").style.display="none"; 
  }
  
  }
  
  document.querySelector(".port-scroll").onclick=function(){
  $("body,html").animate({scrollTop:document.querySelector(".port-stop").getBoundingClientRect().top})
  
  }
  document.querySelector(".about-scroll").onclick=function(){
  $("body,html").animate({scrollTop:document.querySelector(".about-stop").getBoundingClientRect().top})
  
  }
  document.querySelector(".exp-scroll").onclick=function(){
  $("body,html").animate({scrollTop:document.querySelector(".exp-stop").getBoundingClientRect().top})
  
  }
  document.querySelector(".con-scroll").onclick=function(){
  $("body,html").animate({scrollTop:document.querySelector(".con-stop").getBoundingClientRect().top})
  
  }
  document.querySelector(".ser-scroll").onclick=function(){
  $("body,html").animate({scrollTop:document.querySelector(".ser-stop").getBoundingClientRect().top})
  }
  
  
      let textShow=document.querySelector("#notify-div>span>i");
      let displayTextShow=document.querySelector("#notify-div>span>em");
      
   let strDisplay=["<b class='gren'>Jerry Azubuike</b> web developer and designer",
    "Prominent with latest <b class='gren'>growing tecnologies</b>",
    "<b class='gren'>Dynamic</b> website <b class='gren'>with</b> bootstrap,react,nodejs",
    "<b class='gren'>Services</b> we <b class='gren'>deliver</b> and simply the best"]
    
     rate=0;
     setInterval(
       function (){
       if(rate==strDisplay.length){
         rate=0;
       }
           setTimeout(
           function (){
            textShow.style.transitionDuration="4s"
              textShow.style.left="100%"
           },2000)
            textShow.style.transitionDuration="0s";
             textShow.style.left="0%";
       displayTextShow.innerHTML=strDisplay[rate];
       rate++;
       },7000
     )
     
     document.querySelector(".notice-down").onclick=function (){
     document.querySelector("#notify-div").style.bottom="-50px"
     }
     window.onload=function (){
     document.querySelector(".whole").remove()
     }
  </script>
      
